14. April;Sommermål
15. April;
16. April;Magnusmesse
17. April;
18. April;
19. April;
20. April;
21. April;
22. April;
23. April;Jørgensdag
24. April;
25. April;Markusmesse
26. April;
27. April;
28. April;
29. April;
30. April;
1. Mai;Gauksmesse
2. Mai;
3. Mai;Korsmesse vår
4. Mai;
5. Mai;
6. Mai;
7. Mai;
8. Mai;
9. Mai;
10. Mai;
11. Mai;
12. Mai;
13. Mai;
14. Mai;
15. Mai;Hallvardsmesse
16. Mai;
17. Mai;
18. Mai;Eriksmesse
19. Mai;
20. Mai;
21. Mai;
22. Mai;Bjørnevåk
23. Mai;
24. Mai;
25. Mai;Urbanus
26. Mai;
27. Mai;
28. Mai;
29. Mai;
30. Mai;
31. Mai;
1. Juni;
2. Juni;
3. Juni;Rasmusdagen
4. Juni;
5. Juni;
6. Juni;
7. Juni;
8. Juni;Medardus og Gilardus
9. Juni;Kolumbamesse, Kolbjørn med laksen
10. Juni;
11. Juni;
12. Juni;
13. Juni;
14. Juni;
15. Juni;
16. Juni;
17. Juni;Botolfsmesse
18. Juni;
19. Juni;
20. Juni;
21. Juni;Sommersolverv
22. Juni;De ti tusen riddere
23. Juni;
24. Juni;Sankthans
25. Juni;
26. Juni;
27. Juni;
28. Juni;
29. Juni;Petermesse
30. Juni;
1. Juli;
2. Juli;Syftesok
3. Juli;
4. Juli;
5. Juli;
6. Juli;
7. Juli;
8. Juli;Tredjevaka, Kjell fut, Kjell sviebygg
9. Juli;
10. Juli;Knutsmesse
11. Juli;
12. Juli;Kari med riva
13. Juli;
14. Juli;Midtsommerdag
15. Juli;
16. Juli;
17. Juli;
18. Juli;
19. Juli;
20. Juli;Marit Vassause
21. Juli;
22. Juli;Mari stol
23. Juli;
24. Juli;
25. Juli;Jakobsmesse
26. Juli;
27. Juli;
28. Juli;
29. Juli;Olsok
30. Juli;
31. Juli;
1. August;Peters lenker
2. August;
3. August;Vesle Olsok
4. August;
5. August;
6. August;
7. August;
8. August;
9. August;
10. August;Larsok
11. August;
12. August;
13. August;
14. August;
15. August;Marimesse førre
16. August;
17. August;
18. August;
19. August;
20. August;
21. August;
22. August;
23. August;
24. August;Barsok
25. August;
26. August;
27. August;
28. August;
29. August;Vergismesse
30. August;
31. August;
1. September;Eidismesse
2. September;
3. September;
4. September;
5. September;
6. September;
7. September;
8. September;Marimesse siare
9. September;
10. September;
11. September;
12. September;
13. September;
14. September;Korsmesse høst
15. September;
16. September;
17. September;
18. September;
19. September;
20. September;
21. September;Mattismese høst
22. September;
23. September;
24. September;
25. September;
26. September;
27. September;
28. September;
29. September;Mikkelsmesse
30. September;
1. Oktober;
2. Oktober;
3. Oktober;
4. Oktober;St. Frans
5. Oktober;
6. Oktober;
7. Oktober;Britemesse
8. Oktober;
9. Oktober;Dinesmesse
10. Oktober;
11. Oktober;
12. Oktober;
13. Oktober;
